# CSharpWebBasics

Andreys/: Andreys.sln
Andreys/Andreys/: Andreys.csproj  Startup.cs
Andreys/Andreys/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
Andreys/Andreys/Data/: AndreysDbContext.cs  DataConstants.cs
Andreys/Andreys/Data/Common/: Category.cs  Gender.cs
Andreys/Andreys/Data/Migrations/: 20210624185346_UserProductsDB.Designer.cs  20210624185346_UserProductsDB.cs  AndreysDbContextModelSnapshot.cs
Andreys/Andreys/Data/Models/: Product.cs  User.cs
Andreys/Andreys/Models/Home/: HomeViewModel.cs
Andreys/Andreys/Models/Products/: ProductAddInputModel.cs  ProductDetailsViewModel.cs
Andreys/Andreys/Models/Users/: UserLoginViewModel.cs  UserRegistrationViewModel.cs
Andreys/Andreys/Services/: PasswordHasher.cs  UserService.cs  Validator.cs
Andreys/Andreys/Services/Contacts/: IPasswordHasher.cs  IUserService.cs  IValidator.cs
Andreys/Andreys/Views/Home/: Index.html
Andreys/Andreys/Views/Shared/: _Layout.html
BattleCards/: BattleCards.sln
BattleCards/BattleCards/: BattleCards.csproj  Startup.cs
BattleCards/BattleCards/Controllers/: CardsController.cs  HomeController.cs  UsersController.cs
BattleCards/BattleCards/Data/: ApplicationDbContext.cs  DataConstants.cs
BattleCards/BattleCards/Data/Migrations/: 20210623113045_UserCardDb.Designer.cs  20210623113045_UserCardDb.cs  ApplicationDbContextModelSnapshot.cs
BattleCards/BattleCards/Data/Models/: Card.cs  User.cs
BattleCards/BattleCards/Models/Cards/: AddNewCadInputModel.cs  AllCardsInputModel.cs
BattleCards/BattleCards/Models/Users/: UserLoginViewModel.cs  UserRegistrationViewModel.cs
BattleCards/BattleCards/Services/: PasswordHasher.cs  Validator.cs
BattleCards/BattleCards/Services/Contacts/: IPasswordHasher.cs  IUserService.cs  IValidator.cs
BattleCards/BattleCards/Views/: Error.html
BattleCards/BattleCards/Views/Cards/: All.html  Collection.html
BattleCards/BattleCards/Views/Home/: Index.html
BattleCards/BattleCards/Views/Shared/: _Layout.html
CarShop/: CarShop.sln
CarShop/CarShop/: CarShop.csproj  Startup.cs
CarShop/CarShop/Controllers/: CarsController.cs  HomeController.cs  IssuesController.cs  UsersController.cs
CarShop/CarShop/Data/: ApplicationDbContext.cs  DataConstants.cs
CarShop/CarShop/Data/Migrations/: 20210625131506_UserCarIssuesDB.Designer.cs  20210625131506_UserCarIssuesDB.cs  ApplicationDbContextModelSnapshot.cs
CarShop/CarShop/Data/Models/: Car.cs  Issue.cs  User.cs
CarShop/CarShop/Models/Cars/: CarsAddInputModel.cs  CarsAllViewModel.cs
CarShop/CarShop/Models/Issues/: CarAddViewModel.cs  CarIssueViewModel.cs  IssueAddInputModel.cs  IssueListingViewModel.cs
CarShop/CarShop/Models/Users/: UserLoginViewModel.cs  UserRegistrationViewModel.cs
CarShop/CarShop/Services/: PasswordHasher.cs  UserService.cs  Validator.cs
CarShop/CarShop/Services/Contacts/: IPasswordHasher.cs  IUsersService.cs  IValidator.cs
CarShop/CarShop/Views/: Error.cshtml
CarShop/CarShop/Views/Cars/: All.cshtml
CarShop/CarShop/Views/Issues/: CarIssues.cshtml
CarShop/CarShop/Views/Shared/: _Layout.cshtml
CarShop/MyWebServer/Identity/: UserIdentity.cs
GitHub/: GitHub.sln
GitHub/GitHub/: GitHub.csproj  Startup.cs
GitHub/GitHub/Controllers/: CommitsController.cs  HomeController.cs  RepositoriesController.cs  UsersController.cs
GitHub/GitHub/Data/: ApplicationDbContext.cs  DataConstants.cs
GitHub/GitHub/Data/Migrations/: 20210624114023_AddUserCommitRepositoryDB.Designer.cs  20210624114023_AddUserCommitRepositoryDB.cs  20210624131454_ChangeNameOfRepositoryDB.Designer.cs  20210624131454_ChangeNameOfRepositoryDB.cs  20210624145357_UpdateCommitsPropery.Designer.cs  20210624145357_UpdateCommitsPropery.cs  ApplicationDbContextModelSnapshot.cs
GitHub/GitHub/Data/Models/: Commit.cs  Repository.cs  User.cs
GitHub/GitHub/Models/Commits/: AllCommitsViewModel.cs  CreateCommitInputModel.cs  CreateCommitViewModel.cs
GitHub/GitHub/Models/Repositories/: AllRepositoriesViewModel.cs  CreateRepositoryInputModel.cs
GitHub/GitHub/Models/Users/: UserLoginViewModel.cs  UserRegistrationViewModel.cs
GitHub/GitHub/Services/: IUsersService.cs  PasswordHasher.cs  UserService.cs  Validator.cs
GitHub/GitHub/Services/Contacts/: IPasswordHasher.cs  IUsersService.cs  IValidator.cs
GitHub/GitHub/Views/: Error.cshtml
GitHub/GitHub/Views/Commits/: All.cshtml
GitHub/GitHub/Views/Repositories/: All.cshtml
GitHub/GitHub/Views/Shared/: _Layout.cshtml
SharedTrips/SharedTrip/: Startup.cs
SharedTrips/SharedTrip/Controllers/: HomeController.cs  TripsController.cs  UsersController.cs
SharedTrips/SharedTrip/Data/: ApplicationDbContext.cs  DataConstants.cs  DatabaseConfiguration.cs
SharedTrips/SharedTrip/Data/Migrations/: 20210626111605_UserTripUserTripsDB.Designer.cs  20210626111605_UserTripUserTripsDB.cs  ApplicationDbContextModelSnapshot.cs
SharedTrips/SharedTrip/Models/: Trip.cs  User.cs  UserTrip.cs
SharedTrips/SharedTrip/Services/: PasswordHasher.cs  UserService.cs  Validator.cs
SharedTrips/SharedTrip/Services/Contacts/: IPasswordHasher.cs  IUserService.cs  IValidator.cs
SharedTrips/SharedTrip/ViewModels/Trips/: AddTripInputModel.cs  AllTripsViewModel.cs  DetailsTripViewModel.cs
SharedTrips/SharedTrip/ViewModels/Users/: UserLoginViewModel.cs  UserRegistrationViewModel.cs
SharedTrips/SharedTrip/Views/: Error.cshtml  Layout.cshtml
